<!DOCTYPE html>
<html lang="fr">
	<head>
		<link rel="stylesheet" href="page-css/styles.css">
		<title>
			À propos de Jeffrey Dhamer
		</title>
	</head>
	<body>
		<header>
		</header>
		<main>
			<div id="grille">
	 			<div id="item1">
					<div id="menu">Autres informations▼
						<a id="meurtres" href="page2(meurtres).html">Meurtres</a>
						<a id="arrestation" href="page3(arrestation).html">Arrestation</a>
						<a id="films" href="page4(films).html">Films / TV</a>
						<a id="bibliographie" href="page5(bibliographie).html">Bibliographie</a>
					</div>
					<div id="anchor">
						<div class="anchors"><a href="#presentation">présentation</a></div>
						<div class="anchors"><a href="#youngDahmer2">enfance</a></div>
						<div class="anchors"><a href="#teenDahmer">adolescence</a></div>
					</div>
				</div>
				<div class="1rangee" id="item2">
					<img id="grosseImage" src="images/jeff.png">
				</div>
				<div  class="contenu" id="item3">
					<table id="presentation">
						<tr class="first3Tr">
							<td colspan="2">
								Jeffrey Dahmer
							</td>
						</tr>
						<tr class="first3Tr">
							<td colspan="2">
								Tueur en série
							</td>
						</tr>
						<tr class="first3Tr">
								<td colspan="2">
								<img id="imageTableau" src="images/jeff2.png">
							</td>
						</tr>
						<tr>
							<td>
								Naissance
							</td>
							<td>
								Jeffrey Lionel Dahmer<br>
								21 mai 1960<br>
								Milwaukee, Wisconsin, États-Unis
							</td>
						</tr>
						<tr>
							<td>
								Mort
							</td>
							<td>
								28 novembre 1994 (âgé de 34 ans)<br>
								Établissement correctoinnel de Columbia, Portage, Wisconsin, États-Unis
							</td>
						</tr>
						<tr>
							<td>
								Cause du décès
							</td>
							<td>
								Homicide (traumatisme crânien grave)
							</td>
						</tr>
						<tr>
							<td>
								Surnom
							</td>
							<td>
								Le Cannibale de Milwaukee
							</td>
						</tr>
						<tr>
							<td>
								Condamnation
							</td>
							<td>
								février 1992
							</td>
						</tr>
						<tr>
							<td>
								Sentence
							</td>
							<td>
								Emprisonnement à perpétuité
							</td>
						</tr>
						<tr>
							<td>
								Actions criminelles
							</td>
							<td>
								Meurtres, agressions sexuelles, exhibitionnisme
							</td>
						</tr>
						<tr>
							<td>
								Victimes
							</td>
							<td>
								17
							</td>
						</tr>
						<tr>
							<td>
								Famille
							</td>
							<td>
								Lionel Herbert Dahmer (père)<br>
								Joyce Anette Dahmer (mère)<br>
								David Dahmer (frère cadet)
							</td>
						</tr>
						<tr>
							<td>
								Période de crimes
							</td>
							<td>
								1978-1991
							</td>
						</tr>
					</table>
				</div>
				<div  class="contenu" id="item4">
					<h1>
						Jeffrey Dahmer
					</h1>
					<p>
						Jeffrey Lionel Dahmer, également connu sous le nom de "Milwaukee Cannibal" ou "Milwaukee Monster", était un tueur en série et délinquant sexuel américain qui a commis le meurtre et le démembrement de 17 hommes et garçons entre 1978 et 1991. Beaucoup de ses meurtres ultérieurs impliquaient la nécrophilie, le cannibalisme et la préservation permanente de parties du corps, généralement une partie du squelette ou l'entier.<br>
						Bien qu'il ait été diagnostiqué avec un trouble de la personnalité limite, un trouble de la personnalité schizotypique, et un trouble psychotique, Dahmer a été jugé légalement sain d'esprit lors de son procès. Il a été reconnu coupable de 15 des 16 meurtres qu'il avait commis en Wisconsin et a été condamné à 15 peines d'emprisonnement à perpétuité le 17 février 1992. Dahmer a ensuite été condamné à une 16e peine de réclusion à perpétuité pour un homicide supplémentaire commis en Ohio en 1978.
						Le 28 novembre 1994, Dahmer a été battu à mort par Christopher Scarver, un codétenu de l'établissement correctionnel de Columbia à Portage, Wisconsin.
					</p>
				</div>
				<div class="3rangee 2colonne contenu divAvecPhotos rangee5PetitEcran" id="item5">
						<img id="youngDahmer2" src="images/jeff-young-2.jfif">
						<img id="youngDahmer1" src="images/jeff-young.jpg">
				</div>
				<div class="contenu texte" id="item6">
					<h3>
						Enfance
					</h3>
					<p>
						Dahmer est né le 21 mai 1960 à Milwaukee, en Wisconsin, le premier des deux fils de Joyce Annette (née Flint), instructrice de téléscripteurs et Lionel Herbert Dahmer, étudiant en chimie à l'Université Marquette et, plus tard, chimiste de recherche. Lionel Dahmer était d'ascendance allemande et galloise, et Joyce Dahmer était d'ascendance norvégienne et irlandaise.<br>
						Certaines sources rapportent que Dahmer a été privé d'attention lorsqu'il était bébé. D'autres sources, cependant, suggèrent que Dahmer était généralement adoré comme un nourrisson et un enfant en bas âge par les deux parents, bien que sa mère était connue pour être tendue, avide d'attention et de pitié, et querelleuse avec son mari et leurs voisins.<br>
						Lorsque Dahmer est entré en première année, les études universitaires de Lionel l'ont tenu loin de chez lui la plupart du temps; quand il était à la maison, sa femme, une hypocondriaque qui souffrait de dépression, exigeait une attention constante et passait de plus en plus de temps au lit. À une occasion, elle est connue pour avoir tenté de se suicider avec de l'Equanil. Par conséquent, aucun des parents n'a consacré beaucoup de temps à leur fils, qui s'est souvenu plus tard que, dès son plus jeune âge, il se sentait « incertain de la solidité de la famille », rappelant une tension extrême et de nombreuses disputes entre ses parents au cours de ses premières années.<br>
						Dahmer avait été un «enfant énergique et heureux», mais il est devenu particulièrement calme après une double opération de hernie peu de temps avant son quatrième anniversaire. À l'école primaire, Dahmer était considéré comme calme et timide; un enseignant s'est rappelé plus tard qu'elle avait détecté des signes précoces d'abandon chez Dahmer en raison des maladies de sa mère, dont les symptômes ont augmenté lorsqu'elle est tombée enceinte de son deuxième enfant. Néanmoins, à l'école primaire, Dahmer avait un petit nombre d'amis.<br>
						En octobre 1966, la famille a déménagé à Doylestown, en Ohio. Lorsque Joyce a accouché en décembre, Jeffrey a été autorisé à choisir le nom de son nouveau petit frère; il choisit le nom de David. La même année, Lionel a obtenu son diplôme et a commencé à travailler comme chimiste analytique à Akron, en Ohio, à proximité.<br>
						Dès son plus jeune âge, Dahmer manifeste un intérêt pour les animaux morts. Sa fascination pour les animaux morts a peut-être commencé quand, à l'âge de quatre ans, il a vu son père retirer des ossements d'animaux sous la maison familiale. Selon Lionel, Dahmer était "étrangement ravi" par le bruit que faisaient les os et se préoccupait des os d'animaux, qu'il appelait initialement ses "fiddlesticks". Il a parfois cherché des os supplémentaires sous et autour de la maison familiale et a exploré les corps d'animaux vivants pour découvrir où se trouvaient leurs os.<br>
						En 1968, la famille a déménagé dans le canton de Bath, dans le comté de Summit, en Ohio. Cette adresse était leur troisième en deux ans, et la sixième adresse des Dahmer depuis le mariage. La maison se trouvait dans un hectare et demi de bois, avec une petite hutte à quelques pas de la maison où Dahmer a commencé à collecter de gros insectes tels que des libellules, des mites et des squelettes de petits animaux dont des tamias et des écureuils. Certains de ces restes ont été conservés dans des pots de formaldéhyde et rangés dans la hutte.<br>
						Deux ans plus tard, lors d'un dîner de poulet, Dahmer a demandé à Lionel ce qui se passerait si les os de poulet étaient placés dans de l'eau de Javel. Lionel, ravi de ce qu'il croyait être la curiosité scientifique de son fils, a démontré comment blanchir et préserver en toute sécurité les ossements d'animaux. Dahmer a incorporé ces techniques de conservation dans sa collecte d'os et a également commencé à collecter des animaux morts - y compris des animaux tués sur la route - qu'il disséquait et enterrait à côté de la hutte, les crânes étant parfois placés sur des croix de fortune. Selon un ami, Dahmer lui a expliqué qu'il était curieux de savoir comment les animaux "s'assemblaient". Dans un cas en 1975, Dahmer a décapité la carcasse d'un chien avant de clouer le corps à un arbre et d'empaler le crâne sur un bâton dans la forêt derrière sa maison. Comme "une farce", il a ensuite invité un ami à voir l'affichage, affirmant qu'il avait découvert les restes par hasard.<br>
						La même année où Lionel a enseigné à son fils comment préserver les ossements d'animaux, Joyce a commencé à augmenter sa consommation quotidienne d'équanil, de laxatifs et de somnifères, minimisant davantage ses contacts tangibles avec son mari et ses enfants.
					</p>
				</div>
				<div class="contenu divAvecPhotos" id="item7">
					<img id="teenDahmer" src="images/jeff-teen.jpg">
				</div>
				<div class="contenu  texte" id="item8">
					<h3>
						Adolescence / Secondaire
					</h3>
					<p>
						Dès sa première année au lycée de Revere, Dahmer était considéré comme un paria. À l'âge de 14 ans, il a commencé à boire de la bière et de l'alcool fort durant la journée; cachant fréquemment son alcool dans la doublure de la veste de travail militaire qu'il portait à l'école. Il est connu pour avoir mentionné à un camarade de classe qui lui a demandé pourquoi il buvait du scotch dans un cours d'histoire du matin que l'alcool qu'il consommait était «[mon] médicament ». Bien que largement peu communicatif, au cours de sa première année, Dahmer était considéré par le personnel comme poli et très intelligent, mais avec des notes moyennes. Il était un joueur de tennis passionné et a joué brièvement dans le groupe de son secondaire.<br>
						Quand il a atteint la puberté, Dahmer a découvert qu'il était gay; il ne l'a pas dit à ses parents. Au début de son adolescence, il a eu une brève relation avec un autre garçon, bien qu'ils n'aient jamais eu de rapports sexuels. D'après l'aveu ultérieur de Dahmer, il a commencé à fantasmer sur la domination et le contrôle d'un partenaire masculin complètement soumis au début de son adolescence, et ses fantasmes masturbatoires ont progressivement évolué pour se concentrer sur les poitrines et les torses au centre de ses fantasmes.<br>
						Ces fantasmes se sont progressivement mêlés à la dissection. Quand il avait environ 16 ans, Dahmer a conçu un fantasme de rendre inconscient un jogger masculin particulier qu'il trouvait attirant, puis de faire un usage sexuel de son corps. À une occasion, Dahmer s'est caché dans des buissons avec une batte de baseball pour guetter cet homme; cependant, il n'est pas passé ce jour-là. Dahmer a déclaré plus tard que c'était sa première tentative d'attaquer quelqu'un.<br>
						Bien qu'il soit considéré comme un solitaire et un excentrique parmi ses pairs à RHS, Dahmer est devenu une sorte de clown de classe qui mettait souvent en scène des farces, connues sous le nom de «Faire un Dahmer»; ceux-ci comprenaient des ballonnements et des simulations de crises d'épilepsie ou de paralysie cérébrale, à l'école et dans les magasins locaux.<br>
						En 1977, les notes de Dahmer avaient baissé; ses parents ont embauché un tuteur privé, avec un succès limité. La même année, pour tenter de sauver leur mariage, ses parents ont assisté à des séances de conseil. Ils ont continué à se quereller fréquemment. Lorsque Lionel a découvert que Joyce s'était engagée dans une brève liaison en septembre 1977, ils ont tous deux décidé de divorcer, disant à leurs fils qu'ils souhaitaient le faire à l'amiable. Lionel a quitté la maison au début de 1978, résidant temporairement dans un motel sur North Cleveland Massillon Road.<br>
						En mai 1978, Dahmer a obtenu son diplôme d'études secondaires. Quelques semaines avant l'obtention de son diplôme, l'un de ses professeurs a observé Dahmer assis près du parking de l'école, buvant plusieurs canettes de bière. Lorsque l'enseignant a menacé de signaler l'affaire, Dahmer l'a informé qu'il éprouvait «beaucoup de problèmes» à la maison et que le conseiller d'orientation de l'école en était conscient. Ce printemps-là, Joyce et David ont quitté la maison familiale pour vivre avec des parents à Chippewa Falls, en Wisconsin. Dahmer venait d'avoir 18 ans et restait dans la maison familiale. Le divorce des parents de Dahmer a été finalisé le 24 juillet 1978. Joyce a obtenu la garde de son fils cadet et une pension alimentaire.
					</p>
				</div>
			</div>
		</main>
		<footer>
		</footer>
	</body>
</html>	